<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabine de Fotos do Evento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabine">
        <h1>Fotos PSAI</h1>
        <div id="camera-container">
            <canvas id="canvas"></canvas>
            <video id="video" autoplay playsinline></video>
        </div>
        <button id="capture-btn">Tirar Foto!</button>
        <button id="switch-cam-btn">Trocar Câmera</button>
        <a id="download-link" style="display: none;">Baixar Foto</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
